{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build-app": "vite build",
        "build": "npm-run-all build-app make-plugins-folder copy-jquery copy-cleave copy-number-to-words copy-persian-date copy-persian-date-picker copy-select2 copy-export-images copy-chartjs copy-datatable-select copy-datatable-SearchPanes copy-font-files copy-datatable copy-datatable-buttons copy-datatable-jszip copy-datatable-pdfmake copy-datatable-colreorder",
        "make-plugins-folder": "mkdirp public/build/plugins",
        "copy-select2": "ncp node_modules/select2 public/build/plugins/select2",
        "copy-datatable": " ncp resources/OtherLibraries/DataTables public/build/plugins/DataTables",
        "copy-datatable-buttons": "ncp resources/OtherLibraries/Buttons-3.1.2 public/build/plugins/Buttons-3.1.2",
        "copy-datatable-jszip": " ncp resources/OtherLibraries/jszip public/build/plugins/jszip",
        "copy-datatable-pdfmake": "ncp node_modules/pdfmake public/build/plugins/pdfmake",
        "copy-datatable-colreorder": "ncp resources/OtherLibraries/ColReorder-2.0.4 public/build/plugins/ColReorder-2.0.4",
        "copy-datatable-select": "ncp resources/OtherLibraries/Select-2.1.0 public/build/plugins/Select-2.1.0",
        "copy-datatable-SearchPanes": "ncp resources/OtherLibraries/SearchPanes public/build/plugins/SearchPanes",
        "copy-persian-date": "ncp node_modules/persian-date public/build/plugins/persian-date",
        "copy-persian-date-picker": "ncp node_modules/persian-datepicker public/build/plugins/persian-datepicker",
        "copy-jquery": "ncp node_modules/jquery public/build/plugins/jquery",
        "copy-export-images": "ncp resources/images/export-pdf-images public/build/export-images",
        "copy-font-files": "ncp resources/css/Fonts public/build/Fonts",
        "copy-chartjs": "ncp resources/OtherLibraries/ChartJs-4.4.0 public/build/plugins/ChartJs-4.4.0",
        "copy-cleave": "ncp resources/OtherLibraries/Cleave public/build/plugins/Cleave",
        "copy-number-to-words": "ncp node_modules/number-to-words public/build/plugins/number-to-words"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.15",
        "axios": "^1.1.2",
        "flowbite": "^1.8.1",
        "laravel-vite-plugin": "^1.2.0",
        "postcss": "^8.4.29",
        "sass": "^1.80.4",
        "select2": "^4.1.0-rc.0",
        "tailwindcss": "^3.3.3",
        "vite": "^6.3.2"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^6.5.1",
        "@vitejs/plugin-vue": "^5.2.3",
        "alpinejs": "^3.14.1",
        "animate.css": "^4.1.1",
        "apexcharts": "^4.0.0",
        "font-awesome": "^4.7.0",
        "ionicons": "^7.2.2",
        "jquery": "^3.7.1",
        "jquery-ui-dist": "^1.13.2",
        "lodash": "^4.17.21",
        "mkdirp": "^3.0.1",
        "moment": "^2.30.1",
        "ncp": "^2.0.0",
        "npm-run-all": "^4.1.5",
        "number-to-words": "^1.2.4",
        "pdfmake": "^0.2.14",
        "persian-datepicker": "^1.2.0",
        "photoswipe": "^5.4.4",
        "sweetalert2": "^11.6.13"
    }
}
